DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = admin
DB_PORT = 5432
DB_NAME = bunkbyte
jwtSecret = uvlosad76R&tfu09Dbv99ucj

GOOGLE_CLIENT_ID = 872789501589-4ej7oaaiojvfc85ek3vsge5c779ho4qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  1_EQKoXllk4Ig67dfL-VEzKW
REFRESH_TOKEN  =  1//04mLnV1JPy7W6CgYIARAAGAQSNwF-L9Ir4CxlHcTWZnCr6SsJxXqQHoZ40MSUXn4onPVYLEegUGfcqrk4Cm4K_YZKLUqBciau8Dg
ACCESS_TOKEN =  ya29.a0AfH6SMB5T3NEpGFY25Uxh-0dQq3JyPo2weltQ0eBbCWmUkqyM_jmdSnjRpAQHPw6CYlpBTxFbU1lXN4aYCG2i0tnvFPN-0j88TzriUvEosxctqFgQeRCmtVw3AWN44J-Px3Yq3_7pl72hgcM5H5bKmkzFjb9cJYlYls

MAIL_USER = mycompany5565@gmail.com
MAIL_PASSWORD = MegaByte@1024

APP_URL = http://localhost:3000